server.port = 8080

# =============================================
# - DATA SOURCES
# =============================================
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crookedthives
spring.datasource.username=root
spring.datasource.password=1224

# =============================================
# - JPA / HIBERNATE
# =============================================
spring.jpa.show-sql=true
# ddl-auto should be 'validate' in deploying time
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.Hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

